# AndroidDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
XChart/: build.gradle
XChart/src/androidTest/java/com/adark/xchart/: ExampleInstrumentedTest.java
XChart/src/main/: AndroidManifest.xml
XChart/src/main/java/com/adark/xchart/: BaseView.java  MainActivity.java
XChart/src/main/res/layout/: activity_main.xml
XChart/src/main/res/values/: styles.xml
XChart/src/test/java/com/adark/xchart/: ExampleUnitTest.java
daynightdemo/: build.gradle
daynightdemo/src/androidTest/java/com/adark/daynightdemo/: ExampleInstrumentedTest.java
daynightdemo/src/main/: AndroidManifest.xml
daynightdemo/src/main/java/com/adark/daynightdemo/: MainActivity.java
daynightdemo/src/main/res/layout/: activity_main.xml
daynightdemo/src/main/res/values/: strings.xml
daynightdemo/src/test/java/com/adark/daynightdemo/: ExampleUnitTest.java
hencoder/: build.gradle  proguard-rules.pro
hencoder/src/androidTest/java/com/adark/hencoder/: ExampleInstrumentedTest.java
hencoder/src/main/: AndroidManifest.xml
hencoder/src/main/java/com/adark/hencoder/: MainActivity.java
hencoder/src/main/java/com/adark/hencoder/chapter01/: CircleView.java
hencoder/src/main/res/layout/: activity_main.xml
hencoder/src/main/res/values/: styles.xml
hencoder/src/test/java/com/adark/hencoder/: ExampleUnitTest.java
retrofit2demo/: build.gradle
retrofit2demo/src/androidTest/java/com/adark/retrofit2/demo/: ExampleInstrumentedTest.java
retrofit2demo/src/main/: AndroidManifest.xml
retrofit2demo/src/main/java/com/adark/retrofit2/demo/: Constant.java  FileUtil.java  FollowerAdapter.java  FollowerRecyclerAdapter.java  IDataListChangeListener.java  IGithubService.java  MainActivity.java  Retrofit2Demo.java
retrofit2demo/src/main/java/com/adark/retrofit2/demo/model/: Follower.java  Repo.java
retrofit2demo/src/main/res/layout/: activity_main.xml  list_item_follower.xml
retrofit2demo/src/test/java/com/adark/retrofit2/demo/: ExampleUnitTest.java
