apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion

  defaultConfig {
    applicationId "com.adark.retrofit2.demo"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile("com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoCore}", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile "junit:junit:${rootProject.ext.junit}"
  compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportSdkVersion}"
  compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:${rootProject.ext.basedRecyclerViewAdapterHelperVersion}"
  compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitSdkVersion}"
  compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.converterGsonVersion}"
  compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttpVersion}"
  compile "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  compile "com.android.support:recyclerview-v7:${rootProject.ext.androidSupportSdkVersion}"
  compile "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
}
